# FinalProjectMVC

./: .gitignore  FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs
FinalProject/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
FinalProject/Controllers/: HomeController.cs
FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230512201426_wallet.Designer.cs  20230512201426_wallet.cs  20230617113558_CreateTransactionHistoryTable.Designer.cs  20230617113558_CreateTransactionHistoryTable.cs  20230627145336_createtoken.Designer.cs  20230627145336_createtoken.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Interfaces/: ITokenRepository.cs  IWalletRepository.cs
FinalProject/Models/: ApplicationUser.cs  Token.cs  Transaction.cs  Wallet.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/Home/: Deposit.cshtml  Index.cshtml  MyWallet.cshtml  TokenView.cshtml  TransactionHistory.cshtml  Withdraw.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/repo/: TokenRepository.cs  WalletRepository.cs
FinalProject/wwwroot/: web.config
